<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .nombre-pagina {
      text-decoration: none;
      color: white;
    }

    .nombre-pagina :hover {
      color: yellow;
    }

    .navbar-custom {
      background-color: #202020;
    }
    .navbar-custom .nav-link {
      color: white !important;
    }

    .navbar-custom .nav-link:hover {
      font-size: 16.3px;
    }

    .navbar-custom .disabled {
      color: grey !important;
    }

    .navbar-toggler {
      border-color: white !important; /* Borde blanco */
      box-shadow: none !important; /* Quitar sombra si hay */
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    .tarjetas-container {
      margin-top: 6rem;
      margin-bottom: 6rem;
    }
    body {
      background-color: black;
    }

    .card {
      background-color: #191919 !important;
      color: white;
      padding-top: 2rem;
    }

    .tarjeta {
      border: none;
      transition: border 0.6s ease-in;
    }
    .tarjeta:hover {
      border-bottom: 2px solid yellow;
      border-right: 2px solid yellow;
    }
    .card img {
      height: 300px; /* o el tamaño que quieras */
      object-fit: cover; /* recorta y llena el área sin distorsión */
      width: 100%;
    }

    .card-title {
      text-align: center;
      margin-top: -17px;
      margin-bottom: 17px;
    }
  </style>

  <body>
    <header class="container-fluid navbar-custom">
      <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
          <img
            src="logo.png"
            alt=""
            style="width: 2.5rem; height: 2.5rem"
            class="me-1"
          />
          <a href="#" class="me-5 nombre-pagina"><strong>Animal</strong></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section class="carrusel">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://cdn.pixabay.com/photo/2016/05/25/13/55/horses-1414889_1280.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://cdn.pixabay.com/photo/2015/11/06/15/39/cows-1029077_1280.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://cdn.pixabay.com/photo/2016/07/08/15/28/american-bulldogs-1504599_1280.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <div class="container-fluid">
      <section class="cards container tarjetas-container">
        <div class="row g-3 gx-4">
          <div class="col-md-4 d-flex">
            <div class="card flex-fill tarjeta">
              <h5 class="card-title">Caninos</h5>
              <img
                src="https://cdn.pixabay.com/photo/2022/08/26/18/58/dogs-7413124_1280.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Los caninos, como perros y lobos, son animales muy
                  inteligentes y leales. Son excelentes compañeros y tienen un
                  gran sentido del olfato. Además, juegan un rol importante en
                  muchos ecosistemas.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 d-flex">
            <div class="card flex-fill tarjeta">
              <h5 class="card-title">Caballos</h5>

              <img
                src="https://cdn.pixabay.com/photo/2023/06/22/03/58/animals-8080446_640.jpg"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Los caballos han sido aliados del ser humano durante siglos,
                  usados para transporte y trabajo. Son fuertes, rápidos y
                  elegantes, además de muy sensibles a su entorno. Su vínculo
                  con las personas es muy especial.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 d-flex">
            <div class="card flex-fill tarjeta">
              <h5 class="card-title">Vacas</h5>
              <img
                src="https://cdn.pixabay.com/photo/2013/10/31/13/42/cows-203460_1280.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <p class="card-text">
                  Las vacas son animales de gran importancia agrícola,
                  principalmente por la leche y carne que producen. Son
                  tranquilas y se adaptan bien a diferentes climas.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>

    <footer class="bg-dark text-light pt-5 pb-3">
      <div class="container">
        <div class="row">
          <!-- Logo y derechos -->
          <div class="col-md-8 col-12 mb-3">
            <div class="d-flex align-items-center mb-2">
              <img
                src="logo.png"
                alt="Logo"
                style="width: 1.7rem; height: 1.7rem; margin-right: 10px"
              />
              <h4 class="mb-0">Animal</h4>
            </div>
            <small>Todos los derechos reservados © 2025</small>
          </div>

          <!-- Contacto -->
          <div class="col-md-4 col-12 mb-3">
            <h5>Contáctanos</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-light text-decoration-none"
                  >Facebook: Animal</a
                >
              </li>
              <li>
                <a href="#" class="text-light text-decoration-none"
                  >Whatsapp: 82244558</a
                >
              </li>
              <li>
                <a href="#" class="text-light text-decoration-none"
                  >Instagram: IGAnimal</a
                >
              </li>
              <li>
                <a href="#" class="text-light text-decoration-none">FAQs</a>
              </li>
              <li>
                <a href="#" class="text-light text-decoration-none"
                  >Sobre Nosotros</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
